<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/logo_commande"
            android:title="Commandes" />

        <item
            android:icon="@drawable/logo_compta"
            android:title="Comptabilité" />

        <item
            android:icon="@drawable/logo_reunion"
            android:title="Reunions" />

        <item
            android:icon="@drawable/logo_stock"
            android:title="Stocks" />
    </group>


</menu>